import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      logo: 'LOGO',
      searchPlaceholder: 'What are you shopping for?',
      searchAriaLabel: 'Search products',
      favoritesAriaLabel: 'Favorites',
      cartAriaLabel: 'Cart',
      profileAriaLabel: 'Profile',
      toggleMenuAriaLabel: 'Toggle menu',
      favorites: 'Favorites',
      cart: 'Cart',
      profile: 'Profile',
      categories: {
        paperProducts: 'Paper Products',
        blanks: 'Blanks',
        notepads: 'Notepads',
        notePaper: 'Note Paper',
        drawingPaper: 'Drawing Paper',
        carbonPaper: 'Carbon Paper',
        stickerPaper: 'Sticker Paper',
        formatPaper: 'Format Paper',
        coloredPrinterPaper: 'Colored Printer Paper',
        forCreativity: 'For Creativity',
        watercolor: 'Watercolor',
        acrylicPaints: 'Acrylic Paints',
        creativityAccessories: 'Creativity Accessories',
        waxCrayons: 'Wax Crayons',
        pyrography: 'Pyrography',
        embroideryWeaving: 'Embroidery & Weaving',
        engraving: 'Engraving',
        gouache: 'Gouache',
        modelingBoards: 'Modeling Boards',
        games: 'Games',
        forComputer: 'For Computer',
        officeAccessories: 'Office Accessories',
        folders: 'Folders',
        files: 'Files',
        documentCovers: 'Document Covers',
        stationerySets: 'Stationery Sets',
        penHolders: 'Pen Holders',
        paperTrays: 'Paper Trays',
        officeEquipment: 'Office Equipment',
        phoneAccessories: 'Phone Accessories',
        batteries: 'Batteries',
        laminators: 'Laminators',
        miceKeyboards: 'Mice & Keyboards',
        deskLamps: 'Desk Lamps',
        bindingMachine: 'Binding Machine',
        printersMFU: 'Printers & MFU',
        cutter: 'Cutter',
        officeSupplies: 'Office Supplies',
        staplers: 'Staplers',
        holePunchers: 'Hole Punchers',
        paperClips: 'Paper Clips',
        correctors: 'Correctors',
        glue: 'Glue',
        tape: 'Tape',
        writingSupplies: 'Writing Supplies',
        pens: 'Pens',
        pencils: 'Pencils',
        markers: 'Markers',
        highlighters: 'Highlighters',
        penRefills: 'Pen Refills',
        ink: 'Ink',
        archivingSystems: 'Archiving Systems',
        archiveBoxes: 'Archive Boxes',
        clipFolders: 'Clip Folders',
        binders: 'Binders',
        dividers: 'Dividers',
        indexCards: 'Index Cards',
        sportingGoods: 'Sporting Goods',
        balls: 'Balls',
        jumpRopes: 'Jump Ropes',
        dumbbells: 'Dumbbells',
        sportBags: 'Sport Bags',
        fitnessAccessories: 'Fitness Accessories',
        schoolSupplies: 'School Supplies',
        pencilCases: 'Pencil Cases',
        notebooks: 'Notebooks',
        drawingAlbums: 'Drawing Albums',
        coloredPaper: 'Colored Paper',
        clay: 'Clay',
        schoolBackpacks: 'School Backpacks',
        stampProducts: 'Stamp Products',
        stampPads: 'Stamp Pads',
        datters: 'Datters',
        numberers: 'Numberers',
        stampMounts: 'Stamp Mounts'
      }
    },
  },
  uz: {
    translation: {
      logo: 'LOGO',
      searchPlaceholder: 'Nima xarid qilmoqchisiz?',
      searchAriaLabel: 'Mahsulotlarni qidirish',
      favoritesAriaLabel: 'Sevimlilar',
      cartAriaLabel: 'Savat',
      profileAriaLabel: 'Profil',
      toggleMenuAriaLabel: 'Menyuni ochish/yopish',
      favorites: 'Sevimlilar',
      cart: 'Savat',
      profile: 'Profil',
      categories: {
        paperProducts: 'Bumaga mahsulotlari',
        blanks: 'Blankalar',
        notepads: 'Bloknotlar',
        notePaper: 'Eslatma qog\'ozi',
        drawingPaper: 'Chizish qog\'ozi',
        carbonPaper: 'Kopiya qog\'ozi',
        stickerPaper: 'Yopishqoq qog\'oz',
        formatPaper: 'Format qog\'ozi',
        coloredPrinterPaper: 'Rangli printer qog\'ozi',
        forCreativity: 'Ijodiyot uchun',
        watercolor: 'Akvarel',
        acrylicPaints: 'Akril bo\'yoqlar',
        creativityAccessories: 'Ijodiyot aksessuarlari',
        waxCrayons: 'Mumli qalamlar',
        pyrography: 'Pirografiya',
        embroideryWeaving: 'Kashtado\'zlik va to\'quvchilik',
        engraving: 'O\'ymakorlik',
        gouache: 'Guash',
        modelingBoards: 'Model qilish doskalari',
        games: 'O\'yinlar',
        forComputer: 'Kompyuter uchun',
        officeAccessories: 'Ofis aksessuarlari',
        folders: 'Papkalar',
        files: 'Fayllar',
        documentCovers: 'Hujjat qoplamalari',
        stationerySets: 'Kantselyariya to\'plamlari',
        penHolders: 'Qalamdonlar',
        paperTrays: 'Qog\'oz idishlari',
        officeEquipment: 'Ofis texnikasi',
        phoneAccessories: 'Telefon aksessuarlari',
        batteries: 'Batareyalar',
        laminators: 'Laminatorlar',
        miceKeyboards: 'Sichqonchalar va klaviaturalar',
        deskLamps: 'Stol chiroqlari',
        bindingMachine: 'Muqova mashinasi',
        printersMFU: 'Printerlar va MFL',
        cutter: 'Kesgich',
        officeSupplies: 'Ofis buyumlari',
        staplers: 'Steplerlar',
        holePunchers: 'Teshish mashinalari',
        paperClips: 'Qog\'oz mixlari',
        correctors: 'Korrektorlar',
        glue: 'Yelim',
        tape: 'Lenta',
        writingSupplies: 'Yozish asboblari',
        pens: 'Ruchkalar',
        pencils: 'Qalamlar',
        markers: 'Markerlar',
        highlighters: 'Marker-belgilagichlar',
        penRefills: 'Ruchka stershenlari',
        ink: 'Siyoh',
        archivingSystems: 'Arxivlash tizimlari',
        archiveBoxes: 'Arxiv qutilari',
        clipFolders: 'Klip papkalar',
        binders: 'Binderlar',
        dividers: 'Ajratgichlar',
        indexCards: 'Indeks kartochkalari',
        sportingGoods: 'Sport tovarlari',
        balls: 'Koptoklar',
        jumpRopes: 'Sekirgalar',
        dumbbells: 'Gantellar',
        sportBags: 'Sport sumkalari',
        fitnessAccessories: 'Fitness aksessuarlari',
        schoolSupplies: 'Maktab buyumlari',
        pencilCases: 'Qalamdonlar',
        notebooks: 'Daftarlar',
        drawingAlbums: 'Chizish albomlari',
        coloredPaper: 'Rangli qog\'oz',
        clay: 'Loy',
        schoolBackpacks: 'Maktab ryukzaklari',
        stampProducts: 'Shtempel mahsulotlari',
        stampPads: 'Shtempel podushkalari',
        datters: 'Daterlar',
        numberers: 'Numeratorlar',
        stampMounts: 'Shtempel moslamalari'
      }
    },
  },
  ru: {
    translation: {
      logo: 'LOGO',
      searchPlaceholder: 'Что вы хотите купить?',
      searchAriaLabel: 'Поиск товаров',
      favoritesAriaLabel: 'Избранное',
      cartAriaLabel: 'Корзина',
      profileAriaLabel: 'Профиль',
      toggleMenuAriaLabel: 'Переключить меню',
      favorites: 'Избранное',
      cart: 'Корзина',
      profile: 'Профиль',
      categories: {
        paperProducts: 'Бумажная продукция',
        blanks: 'Бланки',
        notepads: 'Блокноты',
        notePaper: 'Бумага для заметок',
        drawingPaper: 'Бумага для черчения',
        carbonPaper: 'Бумага копировальная',
        stickerPaper: 'Бумага самоклеящаяся',
        formatPaper: 'Бумага формата',
        coloredPrinterPaper: 'Бумага цветная для принтеров',
        forCreativity: 'Для творчества',
        watercolor: 'Акварель',
        acrylicPaints: 'Акриловые краски',
        creativityAccessories: 'Аксессуары для творчества',
        waxCrayons: 'Восковые карандаши и мелки',
        pyrography: 'Выжигание',
        embroideryWeaving: 'Вышивка и плетение',
        engraving: 'Гравюра',
        gouache: 'Гуашь',
        modelingBoards: 'Доски для лепки',
        games: 'Игры',
        forComputer: 'Для компьютера',
        officeAccessories: 'Канцелярские аксессуары',
        folders: 'Папки',
        files: 'Файлы',
        documentCovers: 'Обложки для документов',
        stationerySets: 'Канцелярские наборы',
        penHolders: 'Подставки для ручек',
        paperTrays: 'Лотки для бумаг',
        officeEquipment: 'Офисная техника',
        phoneAccessories: 'Аксессуары для мобильного телефона',
        batteries: 'Батарейки',
        laminators: 'Ламинаторы',
        miceKeyboards: 'Мыши и клавиатуры',
        deskLamps: 'Настольные лампы',
        bindingMachine: 'Переплетная машина',
        printersMFU: 'Принтеры и МФУ',
        cutter: 'Резак',
        officeSupplies: 'Офисные товары',
        staplers: 'Степлеры',
        holePunchers: 'Дыроколы',
        paperClips: 'Скрепки',
        correctors: 'Корректоры',
        glue: 'Клей',
        tape: 'Скотч',
        writingSupplies: 'Письменные принадлежности',
        pens: 'Ручки',
        pencils: 'Карандаши',
        markers: 'Маркеры',
        highlighters: 'Текстовыделители',
        penRefills: 'Стержни для ручек',
        ink: 'Тушь',
        archivingSystems: 'Системы архивации',
        archiveBoxes: 'Архивные коробки',
        clipFolders: 'Папки с зажимом',
        binders: 'Регистраторы',
        dividers: 'Разделители',
        indexCards: 'Индексные карточки',
        sportingGoods: 'Спорттовары',
        balls: 'Мячи',
        jumpRopes: 'Скакалки',
        dumbbells: 'Гантели',
        sportBags: 'Спортивные сумки',
        fitnessAccessories: 'Фитнес-аксессуары',
        schoolSupplies: 'Школьные принадлежности',
        pencilCases: 'Пеналы',
        notebooks: 'Тетради',
        drawingAlbums: 'Альбомы для рисования',
        coloredPaper: 'Цветная бумага',
        clay: 'Пластилин',
        schoolBackpacks: 'Школьные ранцы',
        stampProducts: 'Штемпельная продукция',
        stampPads: 'Штемпельные подушки',
        datters: 'Датеры',
        numberers: 'Нумераторы',
        stampMounts: 'Оснастки для печатей'
      }
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en', // Default language
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // React already escapes values
  },
});

export default i18n;